=========================================================
                        DIAGRAMA UML
=========================================================


+------------------------------------------------------+
|                   JuegoCazador                       |
+------------------------------------------------------+
| - __puntaje : int                                   |
| - __jugando : bool                                  |
| - __ronda : int                                     |
| - __console : Console                               |
+------------------------------------------------------+
| + iniciar_juego()                                   |
| - __solicitar_longitud()                            |
| - __mostrar_resultado()                             |
| - __preguntar_continuar()                           |
+------------------------------------------------------+
                
             utiliza
                | 
                v
+------------------------------------------------------+
|                    Contraseña                        |
+------------------------------------------------------+
| - __longitud : int                                  |
| - __password : str                                  |
| - CARACTERES_ESPECIALES : str                       |
+------------------------------------------------------+
| + generar_password()                                |
| + validar_password()                                |
| + obtener_password()                                |
| - __validar_longitud()                              |
| - __tiene_repetidos()                               |
+------------------------------------------------------+

                 utiliza
                    |
                    v
+------------------------------------------------------+
|                       Cofre                          |
+------------------------------------------------------+
| # _nombre : str                                     |
| # _puntos : int                                     |
| # _mensaje : str                                    |
+------------------------------------------------------+
| + abrir()                                           |
+------------------------------------------------------+
                     /|\ 
                      |
 ---------------------------------------------------------------
 |                    |                    |                   |
 |                    |                    |                   |
 v                    v                    v                   v

+----------------+ +----------------+ +----------------+ +--------------+
|  CofreComun    | |   CofreRaro    | | CofreLegend.   | | CofreMaldito |
+----------------+ +----------------+ +----------------+ +--------------+
| +10 puntos     | | +25 puntos     | | +50 puntos     | | -20 puntos   |
+----------------+ +----------------+ +----------------+ +--------------+



+------------------------------------------------------+
|                  ErrorJuego                          |
+------------------------------------------------------+
|               Hereda de Exception                    |
+------------------------------------------------------+

                             /|\
                              |
 -----------------------------------------------------------------
 |                            |                                  |
 v                            v                                  v

+------------------------+ +------------------------+ +---------------------------+
| LongitudInvalidaError  | | EntradaNoNumericaError | | ContraseñaInvalidaError   |
+------------------------+ +------------------------+ +---------------------------+



+------------------------------------------------------+
|                generadores.py                        |
+------------------------------------------------------+
| + generar_cofre_aleatorio()                          |
+------------------------------------------------------+